spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SKOTI
spring.datasource.password=SKOTI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect